<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VAnchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:drawable="@drawable/ic_cogs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_start"
        />

    <Button
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_message"
        android:text="Messages"
        app:layout_constraintStart_toEndOf="@id/settings"
        app:layout_constraintTop_toTopOf="@id/settings"
        />

    <Button
        android:id="@+id/file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_file"
        android:text="Files"
        app:layout_constraintStart_toEndOf="@id/messages"
        app:layout_constraintTop_toTopOf="@id/messages"
        />

    <Button
        android:id="@+id/spectrum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_wave"
        android:text="Spectrum"
        app:layout_constraintStart_toEndOf="@id/file"
        app:layout_constraintTop_toTopOf="@id/file"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tabHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/file"
        app:layout_constraintStart_toStartOf="@id/settings"
        />


</androidx.constraintlayout.widget.ConstraintLayout>