<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/aftercolon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".22"/>


    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waver v1.5.3"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/maincontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <TextView
        android:id="@+id/capture_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample rate (capture): 48000, 4 B/sample"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/maincontent"
        app:layout_constraintTop_toTopOf="@+id/maincontent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/playback_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample rate (playback): 48000, 4 B/sample"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/capture_rate"
        app:layout_constraintTop_toBottomOf="@+id/capture_rate"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/volume_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Volume:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/playback_rate"
        app:layout_constraintTop_toBottomOf="@+id/playback_rate"
        app:layout_verticalBias=".46" />

    <SeekBar
        android:id="@+id/volume"
        android:layout_width="304dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/aftercolon"
        app:layout_constraintTop_toTopOf="@id/volume_label" />

    <TextView
        android:id="@+id/volume_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Volume"
        app:layout_constraintStart_toStartOf="@id/volume"
        app:layout_constraintBottom_toTopOf="@id/volume"/>

    <TextView
        android:id="@+id/protocollabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tx Protocol:"
        android:textColor="@color/white"
        android:layout_marginTop="77dp"
        app:layout_constraintStart_toStartOf="@id/volume_label"
        app:layout_constraintTop_toBottomOf="@id/volume_label"/>

    <Spinner
        android:id="@+id/protocol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/aftercolon"
        app:layout_constraintTop_toTopOf="@id/protocollabel" />

    <TextView
        android:id="@+id/protocol_tooltip_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[MT] = mono-tone"
        app:layout_constraintBottom_toTopOf="@id/protocol"
        app:layout_constraintStart_toStartOf="@id/protocol"/>

    <TextView
        android:id="@+id/protocol_tooltip_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[DT] = dual-tone"
        app:layout_constraintBottom_toTopOf="@id/protocol_tooltip_1"
        app:layout_constraintStart_toStartOf="@id/protocol_tooltip_1"/>

    <TextView
        android:id="@+id/protocol_tooltip_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[U] = ultrasound"
        app:layout_constraintBottom_toTopOf="@id/protocol_tooltip_2"
        app:layout_constraintStart_toStartOf="@id/protocol_tooltip_2"/>

    <TextView
        android:id="@+id/band_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bandwidth:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/protocollabel"
        app:layout_constraintTop_toBottomOf="@id/protocollabel" />

    <TextView
        android:id="@+id/bandwidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33.52 B/s"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/aftercolon"
        app:layout_constraintTop_toTopOf="@id/band_label" />

    <TextView
    android:id="@+id/freq_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Frequencies:"
    android:textColor="@color/white"
    app:layout_constraintTop_toBottomOf="@id/band_label"
    app:layout_constraintStart_toStartOf="@id/band_label"/>

    <TextView
        android:id="@+id/frequencies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500.00 Hz - 19500 Hz"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/aftercolon"
        app:layout_constraintTop_toBottomOf="@id/bandwidth" />

    <TextView
        android:id="@+id/fl_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Fixed-length:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/freq_label"
        app:layout_constraintTop_toBottomOf="@id/freq_label"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/fixed_length"
        android:layout_width="24dp"
        android:layout_height="23dp"
        app:layout_constraintStart_toEndOf="@id/aftercolon"
        app:layout_constraintTop_toTopOf="@id/fl_label"
        app:layout_constraintBottom_toBottomOf="@id/fl_label"
       />

    <TextView
        android:id="@+id/fixed_length_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixed-Length Tx/Rx does not use\n sound-markers"
        app:layout_constraintBottom_toTopOf="@id/fixed_length"
        app:layout_constraintStart_toStartOf="@id/fixed_length" />

    <TextView
        android:id="@+id/dss_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Use DSS:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/fl_label"
        app:layout_constraintTop_toBottomOf="@id/fl_label"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/dss"
        android:layout_width="24dp"
        android:layout_height="23dp"
        app:layout_constraintStart_toEndOf="@id/aftercolon"
        app:layout_constraintTop_toTopOf="@+id/dss_label"
        app:layout_constraintBottom_toBottomOf="@id/dss_label"/>

    <TextView
        android:id="@+id/dss_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direct-sequence spread"
        app:layout_constraintStart_toStartOf="@id/dss"
        app:layout_constraintBottom_toTopOf="@id/dss"/>

    <TextView
        android:id="@+id/fshift_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Freq shift:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/dss_label"
        app:layout_constraintTop_toBottomOf="@id/dss_label"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/fshift"
        android:layout_width="24dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@id/fshift_label"
        app:layout_constraintStart_toEndOf="@id/aftercolon"
        app:layout_constraintTop_toTopOf="@id/fshift_label" />


    <TextView
        android:id="@+id/fshift_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply tx/rx frequency shift"
        app:layout_constraintStart_toStartOf="@id/fshift"
        app:layout_constraintBottom_toTopOf="@id/fshift"/>

    <TextView
        android:id="@+id/pshift_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Pitch shift:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/fshift_label"
        app:layout_constraintTop_toBottomOf="@id/fshift_label"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/pshift"
        android:layout_width="24dp"
        android:layout_height="23dp"
        app:layout_constraintStart_toEndOf="@id/aftercolon"
        app:layout_constraintTop_toTopOf="@id/pshift_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modify the output Sampling Rate"
        app:layout_constraintStart_toStartOf="@id/pshift"
        app:layout_constraintBottom_toTopOf="@id/pshift"/>
    
    <TextView
        android:id="@+id/listen_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Rx Protocols:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pshift_label"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/normal"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:text="Normal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/listen_list"
        app:layout_constraintStart_toEndOf="@id/aftercolon"
        app:layout_constraintTop_toTopOf="@id/listen_list" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/fast"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:text="Fast"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/normal"
        app:layout_constraintTop_toBottomOf="@id/normal"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/fastest"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:text="Fastest"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/fast"
        app:layout_constraintTop_toBottomOf="@id/fast"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/u_normal"
        android:layout_width="116dp"
        android:layout_height="29dp"
        android:text="[U] Normal"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/fastest"
        app:layout_constraintTop_toBottomOf="@id/fastest" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/u_fast"
        android:layout_width="116dp"
        android:layout_height="29dp"
        android:text="[U] Fast"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/u_normal"
        app:layout_constraintTop_toBottomOf="@id/u_normal"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/u_fastest"
        android:layout_width="116dp"
        android:layout_height="29dp"
        android:text="[U] Fastest"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/u_fast"
        app:layout_constraintTop_toBottomOf="@id/u_fast"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/dt_normal"
        android:layout_width="116dp"
        android:layout_height="29dp"
        android:text="[DT] Normal"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/u_fastest"
        app:layout_constraintTop_toBottomOf="@id/u_fastest"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/dt_fast"
        android:layout_width="116dp"
        android:layout_height="29dp"
        android:text="[DT] Fast"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/dt_normal"
        app:layout_constraintTop_toBottomOf="@+id/dt_normal"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/dt_fastest"
        android:layout_width="116dp"
        android:layout_height="29dp"
        android:text="[DT] Fastest"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/dt_fast"
        app:layout_constraintTop_toBottomOf="@id/dt_fast"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/mt_normal"
        android:layout_width="116dp"
        android:layout_height="29dp"
        android:text="[MT] Normal"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/dt_fastest"
        app:layout_constraintTop_toBottomOf="@id/dt_fastest"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/mt_fast"
        android:layout_width="116dp"
        android:layout_height="29dp"
        android:text="[MT] Fast"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/mt_normal"
        app:layout_constraintTop_toBottomOf="@id/mt_normal"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/mt_fastest"
        android:layout_width="116dp"
        android:layout_height="29dp"
        android:text="[MT] Fastest"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/mt_fast"
        app:layout_constraintTop_toBottomOf="@id/mt_fast"/>

    <TextView
        android:id="@+id/listen_list_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waver will recieve only the selected\n protocols"
        app:layout_constraintStart_toStartOf="@id/normal"
        app:layout_constraintBottom_toTopOf="@id/normal"/>








</androidx.constraintlayout.widget.ConstraintLayout>