<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waver v1.5.3"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/maincontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <TextView
        android:id="@+id/capture_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample rate (capture): 48000, 4 B/sample"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/maincontent"
        app:layout_constraintTop_toTopOf="@+id/maincontent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/playback_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample rate (playback): 48000, 4 B/sample"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/capture_rate"
        app:layout_constraintTop_toBottomOf="@+id/capture_rate"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/volume_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Volume:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/playback_rate"
        app:layout_constraintTop_toBottomOf="@+id/playback_rate"
        app:layout_verticalBias=".46" />

    <SeekBar
        android:id="@+id/volume"
        android:layout_width="304dp"
        android:layout_height="28dp"
        android:layout_marginStart="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/volume_label"
        app:layout_constraintTop_toTopOf="@id/volume_label" />

    <TextView
        android:id="@+id/volume_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Volume"
        app:layout_constraintStart_toStartOf="@id/volume"
        app:layout_constraintBottom_toTopOf="@id/volume"/>

    <TextView
        android:id="@+id/protocol_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tx Protocol:"
        android:textColor="@color/white"
        android:layout_marginTop="77dp"
        app:layout_constraintStart_toStartOf="@id/volume_label"
        app:layout_constraintTop_toBottomOf="@id/volume_label"/>

    <Spinner
        android:id="@+id/protocol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toEndOf="@id/protocol_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/protocol_label"
        android:backgroundTint="@color/teal"/>

    <TextView
        android:id="@+id/protocol_tooltip_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[MT] = mono-tone"
        app:layout_constraintBottom_toTopOf="@id/protocol"
        app:layout_constraintStart_toStartOf="@id/protocol"/>

    <TextView
        android:id="@+id/protocol_tooltip_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[DT] = dual-tone"
        app:layout_constraintBottom_toTopOf="@id/protocol_tooltip_1"
        app:layout_constraintStart_toStartOf="@id/protocol_tooltip_1"/>

    <TextView
        android:id="@+id/protocol_tooltip_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[U] = ultrasound"
        app:layout_constraintBottom_toTopOf="@id/protocol_tooltip_2"
        app:layout_constraintStart_toStartOf="@id/protocol_tooltip_2"/>

    <TextView
        android:id="@+id/band_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandwidth:"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/protocol_label"
        app:layout_constraintStart_toStartOf="@id/protocol_label"/>

    <TextView
        android:id="@+id/bandwidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="33.52 B/s"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/band_label"
        app:layout_constraintTop_toTopOf="@id/band_label"/>

<TextView
    android:id="@+id/freq_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Frequencies:"
    android:textColor="@color/white"
    app:layout_constraintTop_toBottomOf="@id/band_label"
    app:layout_constraintStart_toStartOf="@id/band_label"/>

    <TextView
        android:id="@+id/frequencies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="1500.00 Hz - 19500 Hz"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/freq_label"
        app:layout_constraintTop_toBottomOf="@id/bandwidth"/>

    <TextView
        android:id="@+id/fl_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Fixed-length:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/freq_label"
        app:layout_constraintTop_toBottomOf="@id/freq_label"/>

    <CheckBox
        android:id="@+id/fixed_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/fl_label"
        app:layout_constraintTop_toTopOf="@id/fl_label"
        app:layout_constraintBottom_toBottomOf="@id/fl_label"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/fixed_length_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixed-Length Tx/Rx does not use sound-markers"
        app:layout_constraintStart_toStartOf="@id/fixed_length"
        app:layout_constraintBottom_toTopOf="@id/fixed_length"/>

    "


</androidx.constraintlayout.widget.ConstraintLayout>